@import "tailwindcss";

body {
  font-family: 'Poppins', sans-serif;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

@keyframes pop {
  0% { transform: scale(0.5); opacity: 0; }
  60% { transform: scale(1.05); opacity: 1; }
  100% { transform: scale(1); }
}

.animate-pop {
  animation: pop 0.25s ease-out;
}

@keyframes fade {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.animate-fade {
  animation: fade 0.25s ease-out;
}


@keyframes pop-out {
  0% { transform: scale(1); opacity: 1; }
  100% { transform: scale(0.5); opacity: 0; }
}

.animate-pop-out {
  animation: pop-out 0.25s ease-out forwards;
}

@keyframes fade-out {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

.animate-fade-out {
  animation: fade-out 0.25s ease-out forwards;
}

/* Custom Scrollbar Styles */
.sidebar-scroll::-webkit-scrollbar {
  width: 4px;
}

.sidebar-scroll::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar-scroll::-webkit-scrollbar-thumb {
  background: #FF9500;
  border-radius: 2px;
}

.sidebar-scroll::-webkit-scrollbar-thumb:hover {
  background: #ffa733;
}

/* Firefox scrollbar */
.sidebar-scroll {
  scrollbar-width: thin;
  scrollbar-color: #FF9500 transparent;
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-spin-slow {
  animation: spin-slow 12s linear infinite;
}

/* Hide horizontal scrollbar on menu/category strips */
.menu-horizontal-scroll {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.menu-horizontal-scroll::-webkit-scrollbar {
  display: none;
}
