{
  "name": "sattipos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier \"src/**/*.{js,jsx,ts,tsx,css,md,json}\" --write",
    "format:check": "prettier \"src/**/*.{js,jsx,ts,tsx,css,md,json}\" --check"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.16",
    "axios": "^1.13.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.560.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.71.0",
    "react-hot-toast": "^2.6.0",
    "react-router": "^7.9.1",
    "react-router-dom": "^7.9.1",
    "recharts": "^2.10.3",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "^3.4.0",
    "vite": "^7.1.2"
  }
}
